a=int(input("Введите год: "))
if a%100==0:
    print(f"{a} год не високосный.")
elif a%400==0 or a%4==0:
    print(f"{a} год високосный.")
else:
    print(f"{a} год не високосный.")